# ElasticSearch

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  els.yml  settings.gradle
elasticsearch/data/nodes/0/_state/: _2i.fdm  _2i.fdt  _2i.fdx  _2i.fnm  _2i.si  _2i_1.liv  _2i_2.liv  _2i_Lucene84_0.doc  _2i_Lucene84_0.tim  _2i_Lucene84_0.tip  _2i_Lucene84_0.tmd  _2j.cfe  _2j.cfs  _2j.si  _2l.cfe  _2l.cfs  _2l.si  _2m.cfe  _2m.cfs  _2m.si  _2p.cfe  _2p.cfs  _2p.si  _2t.cfe  _2t.cfs  _2t.si  _2x.cfe  _2x.cfs  _2x.si  _34.cfe  _34.cfs  _34.si  _36.cfe  _36.cfs  _36.si  node-1.st  segments_2m  segments_2q  segments_2u  segments_37
elasticsearch/data/nodes/0/indices/-NI-lP8mSMS726-Pvil-dw/_state/: state-3.st
elasticsearch/data/nodes/0/indices/31Ui2fUOQvWehp5CplHgJA/_state/: state-3.st
elasticsearch/data/nodes/0/indices/6bDnOgxQSiCk90jYolFhWA/_state/: state-7.st
elasticsearch/data/nodes/0/indices/BH4MNrYvSJ2gFsgKkVO6Fw/_state/: state-1.st
elasticsearch/data/nodes/0/indices/D90knEZYRU-FelGZpjv9kA/_state/: state-3.st
elasticsearch/data/nodes/0/indices/VznKbIA8T0-IVePI0MK18g/_state/: state-10.st  state-9.st
elasticsearch/data/nodes/0/indices/enTSiTulSBW9wKrAV9ReNg/_state/: state-1.st
elasticsearch/data/nodes/0/indices/hq0BfxIyT22GdhCSS7_6Xw/_state/: state-5.st
elasticsearch/data/nodes/0/indices/kwlqTVC7RS2G5Docp7hHNQ/_state/: state-3.st
elasticsearch/data/nodes/0/indices/wUvxhuDuQ-a4yj5SIPkBUg/_state/: state-1.st
elasticsearch/data/nodes/0/indices/zwL8cwbyRPC7vZWAlK2MqQ/_state/: state-7.st
elasticsearch/data/nodes/0/snapshot_cache/: segments_2
prev_works/: create-certs.yml_prev  create-certs.yml_prev2  create-certs.yml_prev3  instances.yml_prev
src/main/java/com/example/elasticsearch/: ElasticSearchApplication.java
src/main/java/com/example/elasticsearch/config/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java  KafkaConsumerConfig.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: ranking.css  result-page-style.css  search-pop-up.css  style.css  stylesheet.css
src/main/resources/static/docs/: elastic-search.txt
src/main/resources/static/elastic/: article-mapping.json  positive_words_self.txt  similarWord.txt  stock-mapping.json
src/main/resources/static/js/: application.js  result-page-script.js  search-pop-up.js
src/main/resources/templates/: home.html
src/main/resources/templates/page404/: index.html  notFound.html  test.html
src/main/resources/templates/pop-up/: search-pop-up.html
src/main/resources/templates/result-page/: result-page-inc.html  result-page.html
(+604 files in other folders)
